# vision_avsync_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkostrov/avsyncissuedemo/: AlternativeRenderersFactory.java  MainActivity.kt  MediaCodecVideoRendererChanged.java  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
